{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "addon-ui-config": [
        "./src/config/default.ts"
      ]
    }
  },
  "include": [
    "./src/**/*",
    "./src/**/*.d.ts"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/tests/**/*.ts",
    "dist"
  ]
}
